body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Mantiene la imagen estática al hacer scroll */
    color: white;
}

/* Capa oscura sobre el fondo para legibilidad */
body::before {
    content: "";
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Oscurece el fondo */
    z-index: -1;
}

.wrapper-cliente {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
}

/* EL BOX DE CRISTAL (Header + Saludo) */
.glass-header {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 30px;
    text-align: center;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
    margin-bottom: 50px;
}

.logo-txt {
    font-size: 2.5rem;
    letter-spacing: 8px;
    margin: 0;
    color: #f1c40f;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

.divisor {
    height: 2px;
    background: linear-gradient(90deg, transparent, #f1c40f, transparent);
    margin: 20px auto;
    width: 60%;
}

.glass-header h2 { font-size: 2rem; margin: 0; }

/* GRID DE PRODUCTOS */
.container-productos { width: 100%; max-width: 1400px; }

.grid-bakery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.card-bakery {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 220px;
}

.card-bakery:hover {
    transform: translateY(-10px);
    border-color: #f1c40f;
    background: rgba(0,0,0,0.8);
}

.card-bakery h3 { margin: 0; color: #f1c40f; font-size: 1.1rem; }
.card-bakery .precio { font-size: 1.8rem; font-weight: bold; margin: 15px 0; }

.btn-comprar {
    background: #f1c40f;
    color: black;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}

/* CARRITO */
.cart-floating-btn {
    position: fixed; bottom: 30px; right: 30px;
    background: #f1c40f; color: black;
    width: 65px; height: 65px; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 1.5rem; cursor: pointer; box-shadow: 0 10px 30px rgba(0,0,0,0.8);
}

.badge {
    position: absolute; top: 0; right: 0;
    background: #e74c3c; color: white;
    border-radius: 50%; width: 22px; height: 22px;
    font-size: 0.8rem; display: flex; align-items: center; justify-content: center;
}
